<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script src="js/jquery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <link href="js/jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <title>RegDB</title>
    <style>
        #photo {
            height:5rem;
        }
        #deletePhoto, #uploaded {
            display:none;
        }
    </style>
</head>
<body>

<div data-role="page">
    <div data-role="content">
        <form id="myForm" action="#" method="post">
            <div class="ui-field-contain">
                <label for="name">Full Name</label>
                <input data-corners="false" type="text" id="name" name="name" autofocus placeholder="Enter your full name">
            </div>

            <div class="ui-field-contain">
                <label for="email">Email</label>
                <input data-corners="false" type="text" id="email" name="email" placeholder="Enter your e-mail">
            </div>

            <div class="ui-field-contain">
                <label for="age">Age:</label>
                <input data-corners="false" type="range" name="age" id="age" min="1" max="130" value="1">
            </div>

            <div class="ui-field-contain">
                <label>Photo:</label>
                <button id="uploadPhoto" class="ui-btn ui-btn-inline ui-mini ui-icon-camera ui-btn-icon-left">Click to Upload</button>
                <button id="deletePhoto" class="ui-btn ui-btn-inline ui-mini ui-icon-delete ui-btn-icon-left">Delete Photo</button>
            </div>

            <div id="uploaded" class="ui-field-contain">
                <label for="photo">Uploaded:</label>
                <img id="photo" data-inline="true" alt=""  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
            </div>

            <div data-role="popup" id="pop" data-position-to="window" data-transition="turn"></div>

            <button id="saveInfo" type="button" class="ui-btn ui-icon-star ui-btn-icon-left">Save Info</button>
            <button id="checkInfo" type="button" class="ui-btn ui-icon-action ui-btn-icon-left">Check Info</button>
            <button id="deleteInfo" type="button" class="ui-btn ui-icon-recycle ui-btn-icon-left">Delete Info</button>

        </form>
    </div>
</div> 

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>